@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Enhanced Login Page Animations */
@keyframes bounce-slow {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-visible {
  0%,
  100% {
    opacity: 0.4;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes ping-slow {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulse-line {
  0%,
  100% {
    opacity: 0.3;
    transform: scaleX(1);
  }
  50% {
    opacity: 0.7;
    transform: scaleX(1.2);
  }
}

@keyframes float-slow {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-12px) rotate(5deg);
  }
}

@keyframes grid-fade {
  0%,
  100% {
    opacity: 0.05;
  }
  50% {
    opacity: 0.15;
  }
}

@keyframes pulse-orb {
  0%,
  100% {
    opacity: 0.1;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.1);
  }
}

@keyframes logo-glow {
  0%,
  100% {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  50% {
    box-shadow: 0 20px 40px -5px rgba(251, 146, 60, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}

@keyframes title-glow {
  0%,
  100% {
    text-shadow: none;
  }
  50% {
    text-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
  }
}

@keyframes card-entrance {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes stat-entrance {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes form-entrance {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Animation Classes */
.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

.animate-pulse-visible {
  animation: pulse-visible 2s ease-in-out infinite;
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-ping-slow {
  animation: ping-slow 3s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.animate-pulse-line {
  animation: pulse-line 2s ease-in-out infinite;
}

.animate-float-slow {
  animation: float-slow 6s ease-in-out infinite;
}

.animate-grid-fade {
  animation: grid-fade 4s ease-in-out infinite;
}

.animate-pulse-orb {
  animation: pulse-orb 4s ease-in-out infinite;
}

.animate-logo-glow {
  animation: logo-glow 3s ease-in-out infinite;
}

.animate-title-glow {
  animation: title-glow 4s ease-in-out infinite;
}

.animate-card-entrance {
  animation: card-entrance 0.6s ease-out forwards;
}

.animate-stat-entrance {
  animation: stat-entrance 0.8s ease-out forwards;
}

.animate-form-entrance {
  animation: form-entrance 0.7s ease-out forwards;
}

/* Estilos para melhorar o suporte de arrastar e soltar em dispositivos móveis */
@layer utilities {
  .touch-manipulation {
    touch-action: manipulation;
  }

  [data-draggable="true"] {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .drag-handle {
    cursor: grab;
    touch-action: none;
  }

  /* Desativar o comportamento de pull-to-refresh em dispositivos móveis */
  @media (pointer: coarse) {
    html,
    body {
      overscroll-behavior-y: none;
    }
  }

  /* Estilos para o container do Kanban */
  .kanban-container {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
    -webkit-overflow-scrolling: touch; /* Para melhor scroll em iOS */
    scroll-behavior: smooth;
  }

  .kanban-container::-webkit-scrollbar {
    height: 6px;
  }

  .kanban-container::-webkit-scrollbar-track {
    background: transparent;
  }

  .kanban-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

  /* Indicadores de scroll */
  .scroll-indicator-left {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .scroll-indicator-right {
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .kanban-container:not(.at-start) ~ .scroll-indicator-left {
    opacity: 1;
  }

  .kanban-container:not(.at-end) ~ .scroll-indicator-right {
    opacity: 1;
  }

  /* Estilos para cards em dispositivos móveis */
  .kanban-card-mobile {
    transform-origin: center center;
  }

  .kanban-card-mobile[data-is-dragging="true"] {
    z-index: 999;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .kanban-card-mobile:active .mobile-drag-overlay {
    opacity: 0.2;
  }
}

/* Estilos específicos para o Kanban */
.kanban-container {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  -webkit-overflow-scrolling: touch; /* Para melhor scroll em iOS */
  scroll-behavior: smooth;
  padding-bottom: 1rem;
}

.kanban-container::-webkit-scrollbar {
  height: 6px;
}

.kanban-container::-webkit-scrollbar-track {
  background: transparent;
}

.kanban-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

/* Melhorias para o arrasto em dispositivos móveis */
@media (max-width: 768px) {
  [data-draggable="true"] {
    transform-origin: center center;
    will-change: transform, opacity;
  }

  [data-draggable="true"]:active {
    opacity: 0.8;
    transform: scale(1.02);
  }

  .mobile-drag-overlay:active {
    opacity: 0.2 !important;
  }

  /* Desativar o comportamento de pull-to-refresh durante o arrasto */
  body.dragging {
    overscroll-behavior: none;
  }
}

/* Estilos para botões de detalhes nos gráficos */
.recharts-responsive-container {
  position: relative;
}

/* Animações e transições */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

/* Melhorias visuais para componentes */
.card-hover {
  @apply transition-all duration-200 hover:shadow-md;
}

.nav-item {
  @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors;
}

.nav-item-active {
  @apply bg-primary/10 text-primary dark:bg-primary/20;
}

.nav-item-inactive {
  @apply text-muted-foreground hover:bg-secondary hover:text-foreground;
}

/* Melhorias para tabelas */
.table-container {
  @apply rounded-lg border shadow-lg overflow-hidden;
}

.table-row-hover {
  @apply hover:bg-muted/50 transition-colors;
}

/* Status badges */
.status-badge {
  @apply px-2 py-1 rounded-full text-xs font-medium;
}

.status-new {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-300;
}

.status-talking {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-300;
}

.status-interested {
  @apply bg-purple-100 text-purple-800 dark:bg-purple-900 dark:text-purple-300;
}

.status-closed {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-300;
}

.status-lost {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-300;
}

/* Melhorias para formulários */
.form-container {
  @apply space-y-6 animate-fade-in;
}

.form-section {
  @apply p-6 rounded-lg border bg-card;
}

.form-section-title {
  @apply text-lg font-medium mb-4;
}

/* Melhorias para o dashboard */
.dashboard-card {
  @apply p-6 rounded-lg border bg-card shadow-lg hover:shadow-md transition-all;
}

.dashboard-stat {
  @apply text-2xl font-bold;
}

.dashboard-label {
  @apply text-sm text-muted-foreground;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100 dark:bg-slate-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-300 dark:bg-slate-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-400 dark:bg-slate-500;
}

/* oculta completamente a scrollbar horizontal e vertical */
.no-scrollbar {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}
.no-scrollbar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

/* Melhorias para dispositivos móveis - Kanban */
.kanban-container {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* Prevenir seleção de texto durante drag */
.dragging * {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

/* Melhorar feedback visual em dispositivos touch */
@media (hover: none) and (pointer: coarse) {
  .touch-manipulation:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }

  /* Aumentar área de toque para elementos pequenos */
  .kanban-column button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Melhorar scroll em colunas */
  .kanban-column > div:last-child {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
}

/* Prevenir zoom em inputs em iOS */
@media screen and (max-width: 768px) {
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea,
  select {
    font-size: 16px !important;
  }
}

/* Melhorar aparência do drag overlay em mobile */
.dnd-drag-overlay {
  transform-origin: center;
  will-change: transform;
}

/* Indicadores visuais para áreas de drop */
.drop-zone-active {
  background: rgba(var(--primary), 0.05);
  border: 2px dashed rgba(var(--primary), 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* Smooth transitions for theme switching */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}
